{% extends "data.html" %}

{% block content %}

<h1 align="center">Мандаринка</h1>


<p>Привет, Мандаринки! Наш сайт создан для любителей почитать и не только! Здесь мы поможем найти вам подходящий
    жанр и книги для
    вашего насторения! Вы так же можете составлять списки из понравшихся книг иии из тех, которые вы хотели бы
    прочитать! А наш бот по имени Апельсин будет ежедневно поднимать вам настроение!</p>


<div class="row">
    <div class="container-">
        <h1>Опросы.</h1>
        <p>Здесь ты можешь пойти различные интересные опросы!</p>
        <p><a class="btn btn-lg btn-primary" href="#">Клик.</a></p>
    </div>

    <div class="container-">
        <h1>Подборочки..</h1>
        <p>Тут ты можешь создать разные подбоки книг по настроению.</p>
        <p><a class="btn btn-lg btn-primary" href="#">Клик.</a></p>
    </div>

    <div class="container-">
        <h1>Минутка позновательности..</h1>
        <p>Здесь ты можешь узнать много интересных и необочных фактов о книгах..</p>
        <p><a class="btn btn-lg btn-primary" href="#">Клик.</a></p>
    </div>
</div>
{% endblock %}