h1 {
    text-align: center;
    margin-right: 100px;

}
a {
    color: grey;
    size-font: 20px;
}
.container- {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(84,204,96,1) 0%, rgba(0,212,255,1) 100%);
    min-width: 325px;
    max-width: 325px;
    min-height: 350px;
    max-height: 350px;
    padding: 30px;
    margin-left: 100px;
}

.row {
    margin-right: 200px;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    justify-content: center;
}

body, header, nav {
	background: linear-gradient(90deg, #aea4e3, #d3ffe8);
}